####################################################
## start of zshrc
####################################################

# if not running interactively or as login shell, don't do anything
[[ -o no_interactive ]] && return

# zsh profiling
(( ${+ZSH_PROFILE_RC} )) && zmodload zsh/zprof

# enable powerlevel10k instant prompt. should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# set history file
HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/zsh_history"
[[ ! -d ${HISTFILE:h} ]] && mkdir -p "${HISTFILE:h}"
HISTSIZE=50000
SAVEHIST=100000

####################################################
## antidote initialization
####################################################

typeset -A ANTIDOTE
ANTIDOTE[HOME]=$XDG_DATA_HOME/antidote
ANTIDOTE[BIN]=${ANTIDOTE[HOME]}/bin
ANTIDOTE[PLUGIN]=${ANTIDOTE[HOME]}/plugins

if [[ ! -d ${ANTIDOTE[BIN]} ]]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git ${ANTIDOTE[BIN]}
fi

export ANTIDOTE_HOME=${ANTIDOTE[PLUGIN]}

zstyle ':antidote:*' zcompile yes
zstyle ':antidote:bundle' use-friendly-names yes

zstyle ':antidote:bundle:*' defer-options '-a'
zstyle ':antidote:bundle:MichaelAquilina/zsh-you-should-use' defer-options '-a +m'
zstyle ':antidote:bundle:zsh-users/zsh-syntax-highlighting' defer-options '-a +pr'
zstyle ':antidote:bundle:zsh-users/zsh-autosuggestions' defer-options '-a +ms'

zstyle ':plugin:ez-compinit' use-cache yes
zstyle ':zephyr:plugin:*' use-cache yes

zstyle ':antidote:bundle' file $ZDOTDIR/.zplugins
zstyle ':antidote:static' file $XDG_CACHE_HOME/zsh/antidote-static.zsh

fpath=(${ANTIDOTE[BIN]}/functions $fpath)
autoload -Uz antidote
antidote load

cached-eval 'fzf' fzf --zsh
cached-eval 'zoxide' zoxide init zsh
cached-eval 'gh-copilot' gh copilot alias -- zsh
cached-eval 'ls-colors' dircolors

####################################################
## end of antidote initialization
####################################################

# To customize prompt, run `p10k configure` or edit $ZDOTDIR/.p10k.zsh.
[[ -f ${ZDOTDIR}/p10k.zsh ]] && source "$ZDOTDIR/p10k.zsh"
