{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "editor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    /*
    {
      "type": "gpu",
      "format": "{name} ({dedicated-total}) [{type:1}]"
    },
    */
    "memory",
    "disk",
    /*
    {
      "type": "disk",
      "folders": "/"
    },
    */
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    // "colors"
    {
      "type": "custom",
      "format": "{#30}█{#90}█ {#31}█{#91}█ {#32}█{#92}█ {#33}█{#93}█ {#34}█{#94}█ {#35}█{#95}█ {#36}█{#96}█ {#37}█{#97}█"
    }
  ]
}
