{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "editor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
      "type": "gpu",
      "format": "{name} ({dedicated-total}) [{type:1}]"
    },
    "memory",
    {
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    "colors"
  ]
}
